[00:13.92] Sahabat sejatiku
[00:17.64] Hilangkah dari ingatanmu
[00:21.12] Di hari kita saling berbagi
[00:28.18] Dengan kotak sejuta mimpi
[00:31.71] Aku datang menghampirimu
[00:35.36] Kuperlihatkan semua hartaku
[00:48.86] 
[00:42.69] Kita s'lalu berpendapat
[00:46.13] Kita ini yang terhebat
[00:49.80] Kesombongan di masa muda yang indah
[00:56.96] Aku raja, kau pun raja
[01:00.27] Aku hitam, kau pun hitam
[01:04.01] Arti teman lebih dari sekedar materi
[01:22.01] 
[01:12.28] Pegang pundakku, jangan pernah lepaskan
[01:17.97] Bila ku mulai lelah
[01:21.60] Lelah dan tak bersinar
[01:26.61] Remas sayapku, jangan pernah lepaskan
[01:32.40] Bila ku ingin terbang
[01:36.02] Terbang meninggalkanmu
[01:47.02] 
[01:39.90] Aku s'lalu membanggakanmu
[01:43.37] Kau pun s'lalu menyanjungku
[01:46.92] Aku dan kamu darah abadi
[01:54.13] Demi bermain bersama
[01:57.56] Kita duakan segalanya
[02:01.31] Merdeka kita, kita merdeka
[02:14.31] 
[02:07.81] (Tu, wa, ga, pat!)
[02:09.44] Pegang pundakku, jangan pernah lepaskan
[02:15.40] Bila ku mulai lelah
[02:18.84] Lelah dan tak bersinar
[02:23.82] Remas sayapku, jangan pernah lepaskan
[02:29.68] Bila ku ingin terbang
[02:33.12] Terbang meninggalkanmu
[02:44.12] 
[02:38.13] Tak pernah kita pikirkan ujung perjalanan ini
[02:45.43] Tak usah kita pikirkan ujung perjalanan ini
[02:52.43] Tak usah kita pikirkan ujung perjalanan ini
[02:57.92] (Merdeka, kita merdeka)
[03:01.34] (Merdeka, kita merdeka)
[03:04.99] (Merdeka, kita merdeka)
[03:08.60] (Merdeka, kita merdeka)
[03:12.28] (Merdeka, kita merdeka)
[03:15.79] (Merdeka, kita merdeka)
[03:19.35] (Merdeka, kita merdeka)
[03:30.85] 
[03:26.55] Pegang pundakku, jangan pernah lepaskan
[03:32.39] Bila ku mulai lelah
[03:35.84] Lelah dan tak bersinar
[03:40.92] Remas sayapku, jangan pernah lepaskan
[03:46.69] Bila ku ingin terbang
[03:50.25] Terbang meninggalkanmu