[00:11.74] Sahabat sejatiku
[00:15.34] Hilangkah dari ingatanmu
[00:18.04] Di hari kita saling berbagi
[00:23.98] Dengan kotak sejuta mimpi
[00:27.04] Aku datang menghampirimu
[00:29.91] Ku perliatkan semua hartaku
[00:43.41] 
[00:36.07] Kita selalu berpendapat
[00:38.83] Kita ini yang terhebat
[00:41.92] Kesombongan di masa muda yang indah
[00:47.84] Aku raja, kau pun raja
[00:50.96] Aku hitam, kau pun hitam
[00:53.97] Tapi teman lebih dari sekedar materi
[01:11.97] 
[01:01.39] Pegang pundakku jangan pernah lepaskan
[01:06.38] Bila ku mulai lelah, lelah dan tak bersinar
[01:13.42] Remas sayapku jangan pernah lepaskan
[01:18.33] Bila kuingin terbang, terbang meninggalkanmu
[01:40.33] 
[01:30.29] Aku s'lalu membanggakanmu
[01:32.88] Kau pun s'lalu menyanjungku
[01:35.70] Aku dan kamu adalah abadi
[01:48.20] 
[01:42.00] Demi bermain bersama
[01:44.86] Kita luangkan s'galanya
[01:47.94] Merdeka kita, kita merdeka
[02:00.94] 
[01:54.66] Pegang pundakku jangan pernah lepaskan
[01:59.53] Bila ku mulai lelah, lelah dan tak bersinar
[02:06.65] Remas sayapku jangan pernah lepaskan
[02:11.75] Bila kuingin terbang, terbang meninggalkanmu
[02:33.75] 
[02:36.48] Tak pernah kita pikirkan ujung perjalanan ini
[02:42.58] Tak usah kita pikirkan ujung perjalanan ini
[02:48.66] Dan tak usah kita pikirkan ujung perjalanan ini
[03:12.16] 
[03:06.68] Pegang pundakku bila kau lelah
[03:09.67] Remas sayapku jangan pernah lepaskan
[03:14.82] Jangan pernah
[03:21.32] 
[03:18.61] Kita tak pernah pikirkan ujung perjalanan ini
[03:24.85] Kita tak usah pikirkan ujung perjalanan ini
[03:30.74] Kita tak pernah pikirkan ujung perjalanan ini
[03:36.78] Kita tak usah pikirkan ujung perjalanan ini