[00:06.12] Sahabat sejatiku
[00:08.63] Hilangkah dari ingatanmu
[00:11.78] Di hari kita saling berbagi
[00:17.35] Dengan kotak sejuta mimpi
[00:29.85] 
[00:20.15] Aku datang menghampirimu
[00:23.00] Kuperlihatkan semua hartaku
[00:29.39] Kita s'lalu berpendapat
[00:31.82] Kita ini yang terhebat
[00:34.78] Kesombongan di masa muda yang indah
[00:52.28] 
[00:41.05] Aku raja kaupun raja
[00:43.72] Aku hitam kaupun hitam
[00:46.61] Arti teman lebih dari sekedar materi
[01:04.61] 
[00:53.72] Pegang pundakku, jangan pernah lepaskan
[00:58.59] Bila kumulai lelah?
[01:00.07] Lelah dan tak bersinar
[01:05.45] Remas sayapku, jangan pernah Lepaskan
[01:10.24] Bila kuingin terbang?
[01:12.71] Terbang meninggalkanmu
[01:23.71] 
[01:22.35] Ku s'lalu membanggakanmu
[01:24.90] Kaupun s'lalu menyanjungku
[01:27.88] Aku dan kamu darah abadi
[01:33.46] Demi bermain bersama
[01:36.48] Kita duakan segalanya
[01:39.34] Merdeka kita, kita merdeka
[01:52.34] 
[01:46.48] Pegang pundakku, jangan pernah lepaskan
[01:51.22] Bila kumulai lelah?
[01:53.95] Lelah dan tak bersinar
[01:58.16] Remas sayapku, jangan pernah lepaskan
[02:02.71] Bila kuingin terbang?
[02:05.45] Terbang meninggalkanmu
[02:16.45] 
[02:27.85] Tak pernah kita pikirkan ujung perjalanan ini
[02:33.53] Tak usah kita pikirkan ujung perjalanan ini
[02:38.88] Dan tak usah kita pikirkan ujung perjalanan ini