[00:06.42] Sahabat sejatiku
[00:09.52] Hilangkah dari ingatanmu
[00:12.38] Di hari kita saling berbagi
[00:17.89] Dengan kotak sejuta mimpi
[00:30.39] 
[00:20.90] Aku datang menghampirimu
[00:23.73] Kuperlihatkan semua hartaku
[00:29.56] Kita s'lalu berpendapat
[00:32.46] Kita ini yang terhebat
[00:35.39] Kesombongan di masa muda yang indah
[00:52.89] 
[00:41.42] Aku raja kaupun raja
[00:44.28] Aku hitam kaupun hitam
[00:47.18] Arti teman lebih dari sekedar materi
[01:05.18] 
[00:53.66] Pegang pundakku, jangan pernah lepaskan
[00:58.63] Bila kumulai lelah?
[01:01.43] Lelah dan tak bersinar
[01:05.44] Remas sayapku, jangan pernah Lepaskan
[01:10.37] Bila kuingin terbang?
[01:13.25] Terbang meninggalkanmu
[01:24.25] 
[01:22.19] Ku s'lalu membanggakanmu
[01:25.38] Kaupun s'lalu menyanjungku
[01:28.13] Aku dan kamu darah abadi
[01:34.16] Demi bermain bersama
[01:37.00] Kita duakan segalanya
[01:39.17] Merdeka kita, kita merdeka
[01:52.17] 
[01:46.38] Pegang pundakku, jangan pernah lepaskan
[01:51.01] Bila kumulai lelah?
[01:54.37] Lelah dan tak bersinar
[01:58.30] Remas sayapku, jangan pernah lepaskan
[02:03.15] Bila kuingin terbang?
[02:05.94] Terbang meninggalkanmu
[02:16.94] 
[02:27.35] Tak pernah kita pikirkan ujung perjalanan ini
[02:33.57] Tak usah kita pikirkan ujung perjalanan ini
[02:39.37] Dan tak usah kita pikirkan ujung perjalanan ini