[00:17.69] Sahabat sejatiku
[00:20.61] Hilangkah dari ingatanmu
[00:23.51] Di hari kita saling berbagi
[00:29.47] Dengan kotak sejuta mimpi
[00:41.97] 
[00:32.33] Aku datang menghampirimu
[00:35.07] Kuperlihatkan semua hartaku
[00:40.83] Kita s'lalu berpendapat
[00:43.85] Kita ini yang terhebat
[00:46.85] Kesombongan di masa muda yang indah
[01:04.35] 
[00:52.99] Aku raja kaupun raja
[00:55.67] Aku hitam kaupun hitam
[00:58.56] Arti teman lebih dari sekedar materi
[01:16.56] 
[01:05.58] Pegang pundakku, jangan pernah lepaskan
[01:10.06] Bila kumulai lelah?
[01:13.02] Lelah dan tak bersinar
[01:16.72] Remas sayapku, jangan pernah Lepaskan
[01:21.86] Bila kuingin terbang?
[01:24.75] Terbang meninggalkanmu
[01:35.75] 
[01:33.89] Ku s'lalu membanggakanmu
[01:36.46] Kaupun s'lalu menyanjungku
[01:39.70] Aku dan kamu darah abadi
[01:45.32] Demi bermain bersama
[01:48.28] Kita duakan segalanya
[01:51.44] Merdeka kita, kita merdeka
[02:04.44] 
[01:58.18] Pegang pundakku, jangan pernah lepaskan
[02:02.66] Bila kumulai lelah?
[02:05.64] Lelah dan tak bersinar
[02:09.67] Remas sayapku, jangan pernah lepaskan
[02:14.47] Bila kuingin terbang?
[02:17.65] Terbang meninggalkanmu
[02:28.65] 
[02:39.36] Tak pernah kita pikirkan ujung perjalanan ini
[02:45.16] Tak usah kita pikirkan ujung perjalanan ini
[02:50.56] Dan tak usah kita pikirkan ujung perjalanan ini