[00:31.62] Ku biar kalam berbicara
[00:38.73] Menghurai maksudnya di jiwa
[00:45.45] Agar mudah ku mengerti
[00:48.90] Segala yang terjadi
[00:52.21] Sudah suratan Ilahi
[01:01.71] 
[00:59.24] Ku biarkan pena menulis
[01:05.60] Meluahkan hasrat di hati
[01:12.64] Moga terubat segala
[01:16.02] Keresahan di jiwa
[01:19.37] Tak pernah ku ingini
[01:29.37] 
[01:27.11] Aku telah pun sedaya
[01:30.43] Tak melukai hatimu
[01:34.52] Mungkin sudah suratan hidupku
[01:40.53] Kasih yang lama terjalin
[01:43.81] Berderai bagaikan kaca
[01:48.14] Oh teman, ma'afkanlah diriku
[02:02.14] 
[01:58.58] Oh, Tuhan
[02:01.10] Tunjukkan ku jalan
[02:04.88] Untuk menempuhi dugaan ini
[02:11.98] Teman, ma'afkan jika ku melukaimu
[02:18.35] Moga ikatan ukhuwah yang di bina
[02:24.74] Ke akhirnya
[02:30.24] 
[02:32.29] "Sahabat, pertemuan dan perpisahan, adalah ketentuan Ilahi
[02:38.94] Semoga kita terus berada di bawah naunganNya"
[03:01.44] 
[02:44.71] Aku tidak kan berdaya
[02:48.09] Menahan hibanya rasa
[02:52.35] Kau pergi meninggalkan diriku
[02:58.32] Redhalah apa terjadi
[03:01.72] Usahlah di kau kesali
[03:05.94] Mungkin ada rahmat yang tersembunyi
[03:23.44] 
[03:13.38] Oh, Tuhan
[03:15.64] Tunjukkan ku jalan
[03:19.18] Untuk menempuhi duga'an ini
[03:26.24] Teman, maafkan jika ku melukaimu
[03:32.54] Moga ikatan ukhuwah yang dibina
[03:39.19] Ke akhirnya
[03:44.69] 
[03:54.89] Ku biar kalam berbicara
[04:01.35] Menghurai maksudnya di jiwa
[04:08.24] Agar mudah ku mengerti
[04:11.51] Segala yang terjadi
[04:15.13] Sudah suratan Ilahi, oh