[00:06.14] Sahabat sejatiku
[00:08.62] Hilangkah dari ingatanmu
[00:11.77] Di hari kita saling berbagi
[00:17.31] Dengan kotak sejuta mimpi
[00:29.81] 
[00:20.15] Aku datang menghampirimu
[00:23.08] Kuperlihatkan semua hartaku
[00:29.33] Kita s'lalu berpendapat
[00:31.89] Kita ini yang terhebat
[00:34.75] Kesombongan di masa muda yang indah
[00:52.25] 
[00:41.06] Aku raja kaupun raja
[00:43.71] Aku hitam kaupun hitam
[00:46.68] Arti teman lebih dari sekedar materi
[01:04.68] 
[00:53.77] Pegang pundakku, jangan pernah lepaskan
[00:58.59] Bila kumulai lelah?
[01:00.01] Lelah dan tak bersinar
[01:05.40] Remas sayapku, jangan pernah Lepaskan
[01:10.32] Bila kuingin terbang?
[01:12.79] Terbang meninggalkanmu
[01:23.79] 
[01:22.36] Ku s'lalu membanggakanmu
[01:24.92] Kaupun s'lalu menyanjungku
[01:27.83] Aku dan kamu darah abadi
[01:33.45] Demi bermain bersama
[01:36.40] Kita duakan segalanya
[01:39.31] Merdeka kita, kita merdeka
[01:52.31] 
[01:46.44] Pegang pundakku, jangan pernah lepaskan
[01:51.20] Bila kumulai lelah?
[01:53.94] Lelah dan tak bersinar
[01:58.12] Remas sayapku, jangan pernah lepaskan
[02:02.77] Bila kuingin terbang?
[02:05.41] Terbang meninggalkanmu
[02:16.41] 
[02:27.83] Tak pernah kita pikirkan ujung perjalanan ini
[02:33.52] Tak usah kita pikirkan ujung perjalanan ini
[02:38.83] Dan tak usah kita pikirkan ujung perjalanan ini