[00:06.45] Sahabat sejatiku
[00:09.58] Hilangkah dari ingatanmu
[00:12.33] Di hari kita saling berbagi
[00:17.89] Dengan kotak sejuta mimpi
[00:30.39] 
[00:20.95] Aku datang menghampirimu
[00:23.76] Kuperlihatkan semua hartaku
[00:29.51] Kita s'lalu berpendapat
[00:32.48] Kita ini yang terhebat
[00:35.37] Kesombongan di masa muda yang indah
[00:52.87] 
[00:41.49] Aku raja kaupun raja
[00:44.21] Aku hitam kaupun hitam
[00:47.10] Arti teman lebih dari sekedar materi
[01:05.10] 
[00:53.62] Pegang pundakku, jangan pernah lepaskan
[00:58.69] Bila kumulai lelah?
[01:01.46] Lelah dan tak bersinar
[01:05.42] Remas sayapku, jangan pernah Lepaskan
[01:10.33] Bila kuingin terbang?
[01:13.25] Terbang meninggalkanmu
[01:24.25] 
[01:22.10] Ku s'lalu membanggakanmu
[01:25.31] Kaupun s'lalu menyanjungku
[01:28.14] Aku dan kamu darah abadi
[01:34.10] Demi bermain bersama
[01:37.04] Kita duakan segalanya
[01:39.12] Merdeka kita, kita merdeka
[01:52.12] 
[01:46.37] Pegang pundakku, jangan pernah lepaskan
[01:51.01] Bila kumulai lelah?
[01:54.33] Lelah dan tak bersinar
[01:58.32] Remas sayapku, jangan pernah lepaskan
[02:03.13] Bila kuingin terbang?
[02:05.91] Terbang meninggalkanmu
[02:16.91] 
[02:27.34] Tak pernah kita pikirkan ujung perjalanan ini
[02:33.58] Tak usah kita pikirkan ujung perjalanan ini
[02:39.30] Dan tak usah kita pikirkan ujung perjalanan ini