[00:00.03] Remas sayapku jangan pernah lepaskan
[00:05.94] Bila ku ingin terbang, terbang meninggalkanmu
[00:28.44] 
[00:17.27] Sahabat sejatiku hilangkah dari ingatanmu
[00:24.45] Di hari kita saling berbagi
[00:31.09] Dengan kotak sejuta mimpi
[00:34.88] Aku datang menghampirimu
[00:38.23] Ku perlihatkan semua hartaku
[00:52.23] 
[00:44.96] Kita selalu berpendapat, kita ini yang terhebat
[00:52.20] Kesombongan di masa muda yang indah
[00:59.27] Aku raja kau pun raja, aku hitam kau pun hitam
[01:06.48] Arti teman lebih dari sekedar materi
[01:24.48] 
[01:14.31] Pegang pundakku jangan pernah lepaskan
[01:19.97] Bila ku mulai lelah, lelah dan tak bersinar
[01:28.20] Remas sayapku jangan pernah lepaskan
[01:34.05] Bila ku ingin terbang, terbang meninggalkanmu
[01:56.55] 
[01:41.44] Aku selalu membanggakanmu
[01:44.65] Kau pun selalu menyanjungku
[01:48.37] Aku dan kamu adalah abadi
[01:55.27] Demi bermain bersama
[01:58.74] Kita duakan segalanya
[02:02.57] Merdeka kita, kita merdeka
[02:15.57] 
[02:10.27] Pegang pundakku jangan pernah lepaskan
[02:16.18] Bila ku mulai lelah, lelah dan tak bersinar
[02:24.33] Remas sayapku jangan pernah lepaskan
[02:30.03] Bila ku ingin terbang, terbang meninggalkanmu
[02:52.53] 
[02:38.58] Tak pernah kita pikirkan ujung perjalanan ini
[02:45.36] Tak usah kita pikirkan ujung perjalanan ini
[02:52.22] Dan tak usah kita pikirkan ujung perjalanan ini, oh
[03:17.72] 
[03:02.77] (Na-na-na, na-na-na-na-na, na-na-na-na)
[03:07.92] Sahabat sejati
[03:09.86] (Na-na-na, na-na-na-na-na, na-na-na-na)
[03:14.80] Takkan terganti
[03:16.97] (Na-na-na, na-na-na-na-na, na-na-na-na)
[03:23.83] (Na-na-na, na-na-na-na-na, na-na-na-na)
[03:28.96] Kau sahabat sejatiku