[00:04.49] Sahabat sejatiku
[00:08.18] Hilangkah dari ingatanmu
[00:10.67] Di hari kita saling berbagi
[00:15.95] Dengan kotak sejuta mimpi
[00:28.45] 
[00:19.20] Aku datang menghampirimu
[00:22.33] Kuperlihatkan semua hartaku
[00:27.54] Kita s'lalu berpendapat
[00:31.06] Kita ini yang terhebat
[00:33.89] Kesombongan di masa muda yang indah
[00:51.39] 
[00:39.38] Aku raja kaupun raja
[00:42.50] Aku hitam kaupun hitam
[00:45.89] Arti teman lebih dari sekedar materi
[01:03.89] 
[00:51.46] Pegang pundakku, jangan pernah lepaskan
[00:56.94] Bila kumulai lelah?
[00:59.89] Lelah dan tak bersinar
[01:03.39] Remas sayapku, jangan pernah Lepaskan
[01:08.53] Bila kuingin terbang?
[01:10.90] Terbang meninggalkanmu
[01:21.90] 
[01:20.16] Ku s'lalu membanggakanmu
[01:23.69] Kaupun s'lalu menyanjungku
[01:26.77] Aku dan kamu darah abadi
[01:32.69] Demi bermain bersama
[01:35.54] Kita duakan segalanya
[01:38.40] Merdeka kita, kita merdeka
[01:51.40] 
[01:45.01] Pegang pundakku, jangan pernah lepaskan
[01:49.69] Bila kumulai lelah?
[01:52.41] Lelah dan tak bersinar
[01:55.82] Remas sayapku, jangan pernah lepaskan
[02:01.60] Bila kuingin terbang?
[02:04.53] Terbang meninggalkanmu
[02:15.53] 
[02:25.45] Tak pernah kita pikirkan ujung perjalanan ini
[02:30.80] Tak usah kita pikirkan ujung perjalanan ini
[02:36.52] Dan tak usah kita pikirkan ujung perjalanan ini