[00:05.26] Sahabat sejatiku
[00:07.81] Hilangkah dari ingatanmu
[00:10.74] Di hari kita saling berbagi
[00:16.72] Dengan kotak sejuta mimpi
[00:29.22] 
[00:19.57] Aku datang menghampirimu
[00:22.31] Kuperlihatkan semua hartaku
[00:28.35] Kita s'lalu berpendapat
[00:31.08] Kita ini yang terhebat
[00:34.33] Kesombongan di masa muda yang indah
[00:51.83] 
[00:40.09] Aku raja kaupun raja
[00:43.05] Aku hitam kaupun hitam
[00:45.96] Arti teman lebih dari sekedar materi
[01:03.96] 
[00:52.91] Pegang pundakku, jangan pernah lepaskan
[00:56.88] Bila kumulai lelah?
[01:00.77] Lelah dan tak bersinar
[01:04.69] Remas sayapku, jangan pernah Lepaskan
[01:09.01] Bila kuingin terbang?
[01:12.31] Terbang meninggalkanmu
[01:23.31] 
[01:21.23] Ku s'lalu membanggakanmu
[01:23.99] Kaupun s'lalu menyanjungku
[01:27.06] Aku dan kamu darah abadi
[01:32.92] Demi bermain bersama
[01:35.93] Kita duakan segalanya
[01:38.85] Merdeka kita, kita merdeka
[01:51.85] 
[01:45.50] Pegang pundakku, jangan pernah lepaskan
[01:50.11] Bila kumulai lelah?
[01:53.34] Lelah dan tak bersinar
[01:57.20] Remas sayapku, jangan pernah lepaskan
[02:02.04] Bila kuingin terbang?
[02:04.82] Terbang meninggalkanmu
[02:15.82] 
[02:26.67] Tak pernah kita pikirkan ujung perjalanan ini
[02:32.21] Tak usah kita pikirkan ujung perjalanan ini
[02:38.44] Dan tak usah kita pikirkan ujung perjalanan ini