[00:07.09] sahabat sejati adalah diriMu
[00:17.59] sahabat terbaik adalah diriMu
[00:32.09] 
[00:37.30] olee hayo hayo hayo bersyukurlah hati karena diri mengenalMu
[00:48.32] hadir dalam hariku, dalam duka tawaku bersamaMu
[00:59.83] dalam waktu yang berlalu hadirMu tenangkan setiap resah jiwaku
[01:10.78] menjalani sang hidup meski kadang Kau jauh hatiku senang
[01:38.78] 
[01:22.25] Kaulah yang selalu ada dalam setiap lelah
[01:26.94] tegarkan hati yang lemah, balutkan luka, tenangkan sang jiwa
[01:56.94] 
[01:38.40] sahabat sejati adalah diriMu
[01:50.29] sahabat terbaik adalah diriMu
[02:04.79] 
[02:10.82] dan tak pernah Kau berharap ku memberi
[02:27.88] Kau bahagia bila ku tersenyum
[02:42.38] 
[02:34.15] olee hayo hayo hayo bersyukurlah hati karena diri mengenalMu
[02:46.92] olee hayo hayo hayo hadirMu tenangkan setiap resah jiwaku
[03:15.42] 
[02:58.41] Kaulah yang selalu ada dalam setiap lelah
[03:03.62] tegarkan hati yang lemah, balutkan luka, tenangkan sang jiwa
[03:33.62] 
[03:14.89] sahabat sejati adalah diriMu
[03:26.17] sahabat terbaik adalah diriMu
[03:38.65] sahabat sejati adalah diriMu
[03:48.34] sahabat terbaik adalah diriMu, diriMu, diriMu, diriMu