[00:06.06] Sahabat sejatiku
[00:08.69] Hilangkah dari ingatanmu
[00:11.67] Di hari kita saling berbagi
[00:17.25] Dengan kotak sejuta mimpi
[00:29.75] 
[00:20.48] Aku datang menghampirimu
[00:23.34] Kuperlihatkan semua hartaku
[00:29.22] Kita s'lalu berpendapat
[00:32.52] Kita ini yang terhebat
[00:35.29] Kesombongan di masa muda yang indah
[00:52.79] 
[00:41.47] Aku raja kaupun raja
[00:44.34] Aku hitam kaupun hitam
[00:47.46] Arti teman lebih dari sekedar materi
[01:05.46] 
[00:54.35] Pegang pundakku, jangan pernah lepaskan
[00:59.14] Bila kumulai lelah?
[01:01.90] Lelah dan tak bersinar
[01:06.36] Remas sayapku, jangan pernah Lepaskan
[01:11.11] Bila kuingin terbang?
[01:13.87] Terbang meninggalkanmu
[01:24.87] 
[01:23.63] Ku s'lalu membanggakanmu
[01:26.48] Kaupun s'lalu menyanjungku
[01:29.51] Aku dan kamu darah abadi
[01:35.44] Demi bermain bersama
[01:38.32] Kita duakan segalanya
[01:41.61] Merdeka kita, kita merdeka
[01:54.61] 
[01:48.36] Pegang pundakku, jangan pernah lepaskan
[01:52.86] Bila kumulai lelah?
[01:55.95] Lelah dan tak bersinar
[02:00.01] Remas sayapku, jangan pernah lepaskan
[02:04.87] Bila kuingin terbang?
[02:08.22] Terbang meninggalkanmu
[02:19.22] 
[02:29.89] Tak pernah kita pikirkan ujung perjalanan ini
[02:35.93] Tak usah kita pikirkan ujung perjalanan ini
[02:41.82] Dan tak usah kita pikirkan ujung perjalanan ini